# MongoDB Connection
MONGODB_URI=mongodb+srv://mern_user:zjYlild0KhMS2ZP0@lamargaritadb.5zsg8rb.mongodb.net/test

# JWT Secret
JWT_SECRET=Esto-Es-UnA-PalabR@_SecretA25345345

# Port
PORT=4000

# Email Configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=mi_correo@gmail.com
EMAIL_PASSWORD=mi_contraseña_segura

# NextAuth Configuration
NEXTAUTH_SECRET=lamargarita_nextauth_secret_2024
NEXTAUTH_URL=http://localhost:3000

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
